# PSK1

./: pom.xml
src/main/java/com/cars/cardealership/: HelloServlet.java
src/main/java/com/cars/cardealership/decorators/: CapitalizedModelName.java
src/main/java/com/cars/cardealership/entities/: Car.java  Make.java  Shop.java
src/main/java/com/cars/cardealership/interceptors/: LoggedInvocation.java  MethodLogger.java
src/main/java/com/cars/cardealership/mybatis/dao/: CarMapper.java  MakeMapper.java  ShopMapper.java
src/main/java/com/cars/cardealership/mybatis/model/: Car.java  Make.java  Shop.java
src/main/java/com/cars/cardealership/persistence/: CarModelGen.java  CarUpdater.java  CarsDAO.java  MakesDAO.java  MyBatisResources.java  Resources.java  ShopsDAO.java
src/main/java/com/cars/cardealership/rest/: ApiConfiguration.java  CarController.java  MakeController.java  ShopController.java
src/main/java/com/cars/cardealership/rest/contracts/: CarDto.java  MakeDto.java  ShopDto.java
src/main/java/com/cars/cardealership/services/: CarModelGenerator.java  CarModelGeneratorFast.java  CarModelGeneratorSlow.java  ModelGenerator.java  ModelNames.java
src/main/java/com/cars/cardealership/usecases/: Cars.java  Makes.java  MakesMyBatis.java
src/main/resources/mybatis.xml/: CarMapper.xml  MakeMapper.xml
src/main/webapp/: index.xhtml  model.xhtml
src/main/webapp/WEB-INF/: beans.xml  cars-ds.xml  resources.xml  web.xml
